\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Core Concepts of Machine Learning}{5}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {2.2}More on Machine Learning}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Core Concepts of Supervised Learning}{7}{}%
\contentsline {subsubsection}{\numberline {2.2.2}K-nearest Neighbors}{9}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Decision Tree}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{13}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Support Vector Machine}{14}{}%
\contentsline {section}{\numberline {3}Fake News Detection Methods Overview}{17}{}%
\contentsline {section}{\numberline {4}Application Development}{19}{}%
\contentsline {subsection}{\numberline {4.1}Functionalities}{19}{}%
\contentsline {subsection}{\numberline {4.2}Architecture and Technologies}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{20}{}%
\contentsline {subsubsection}{\numberline {4.2.2}UI Design}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Back-end}{23}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Database}{25}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Testing}{26}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Management}{26}{}%
\contentsline {subsection}{\numberline {4.3}Machine Learning Algorithms}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Datasets}{28}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Data pre-processing}{29}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Feature Extraction}{30}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Training and Results}{32}{}%
\contentsline {subsection}{\numberline {4.4}Source Reliability via Web-scraping}{35}{}%
\contentsline {subsection}{\numberline {4.5}Crowdsourcing / User Feedback}{37}{}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{39}{}%
\contentsline {section}{\numberline {6}References}{41}{}%
