\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {section}{\numberline {2}Core Concepts of Machine Learning}{5}{}%
\contentsline {subsection}{\numberline {2.1}Introduction}{5}{}%
\contentsline {subsection}{\numberline {2.2}More on Machine Learning}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Core Concepts of Supervised Learning}{6}{}%
\contentsline {subsubsection}{\numberline {2.2.2}K-nearest Neighbors}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Decision Tree}{10}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{12}{}%
\contentsline {subsubsection}{\numberline {2.2.5}Support Vector Machine}{13}{}%
\contentsline {section}{\numberline {3}Related Work}{14}{}%
\contentsline {section}{\numberline {4}Application Development}{15}{}%
\contentsline {subsection}{\numberline {4.1}Functionalities}{15}{}%
\contentsline {subsection}{\numberline {4.2}Architecture and Technologies}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.2}UI Design}{18}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Back-end}{19}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Database}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Testing}{22}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Management}{23}{}%
\contentsline {subsection}{\numberline {4.3}Machine Learning Algorithms}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Datasets}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Data pre-processing}{26}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Feature Extraction}{27}{}%
\contentsline {subsubsection}{\numberline {4.3.4}Training and Results}{28}{}%
\contentsline {subsection}{\numberline {4.4}Source Reliability via Web-scraping}{30}{}%
\contentsline {subsection}{\numberline {4.5}Crowdsourcing / User Feedback}{33}{}%
\contentsline {section}{\numberline {5}Conclusion and Future Work}{35}{}%
\contentsline {section}{\numberline {6}References}{37}{}%
