\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{a5}
\citation{a6}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Background}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamentals of Deep Learning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{3}{}\protected@file@percent }
\citation{a7}
\citation{a8}
\citation{a4}
\citation{a2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}More on Deep Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}More on Natural Language Processing}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fake News}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fake News Detection}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Work}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Development}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{a5}{1}
\bibcite{a6}{2}
\bibcite{b1}{3}
\bibcite{a7}{4}
\bibcite{a8}{5}
\bibcite{a4}{6}
\bibcite{a2}{7}
\bibcite{a1}{8}
\bibcite{a3}{9}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}{}\protected@file@percent }
\gdef \@abspage@last{10}
