\begin{thebibliography}{1}

\bibitem{a5}
Matthew Helm, Andrew Swiergosz, Heather Haeberle, Jaret Karnuta, Jonathan
  Schaffer, Viktor Krebs, Andrew Spitzer, and Prem Ramkumar.
\newblock Machine learning and artificial intelligence: Definitions,
  applications, and future directions.
\newblock {\em Current Reviews in Musculoskeletal Medicine}, 13, 02 2020.

\bibitem{a6}
Joost~N Kok, Egbert~J Boers, Walter~A Kosters, Peter Van~der Putten, and Mannes
  Poel.
\newblock Artificial intelligence: definition, trends, techniques, and cases.
\newblock {\em Artificial intelligence}, 1:270--299, 2009.

\bibitem{b1}
Tom~M. Mitchell.
\newblock {\em Machine Learning}.
\newblock McGraw-Hill, New York, 1997.

\bibitem{a7}
Li~Deng and Dong Yu.
\newblock Deep learning: Methods and applications.
\newblock {\em Found. Trends Signal Process.}, 7(3–4):197–387, jun 2014.

\bibitem{a8}
Elizabeth~D. Liddy.
\newblock Natural language processing.
\newblock 2001.

\bibitem{a4}
Posetti J. and Matthews A.
\newblock A short guide to the history of ’fake news’ and disinformation.
\newblock 2018.

\bibitem{a2}
Kai Shu, Amy Sliva, Suhang Wang, Jiliang Tang, and Huan Liu.
\newblock Fake news detection on social media: A data mining perspective.
\newblock 2017.

\bibitem{a1}
Ahmed H, Traore I, and Saad S.
\newblock Detecting opinion spams and fake news using text classification.
\newblock {\em Security and Privacy}, 2017.

\bibitem{a3}
Choudhary A. and Arora A.
\newblock Linguistic feature based learning model for fake news detection and
  classification.
\newblock {\em Expert Systems with Applications}, 2020.

\end{thebibliography}
