This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: sources.bib
Warning--empty journal in a4
Warning--empty journal in a2
Warning--empty journal in a8
Warning--empty booktitle in a14
You've used 23 entries,
            1791 wiz_defined-function locations,
            556 strings with 7311 characters,
and the built_in function-call counts, 4532 in all, are:
= -- 374
> -- 220
< -- 3
+ -- 84
- -- 61
* -- 239
:= -- 698
add.period$ -- 71
call.type$ -- 23
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 212
empty$ -- 471
format.name$ -- 61
if$ -- 1042
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 17
newline$ -- 119
num.names$ -- 17
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 175
swap$ -- 51
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 28
width$ -- 25
write$ -- 235
(There were 4 warnings)
