\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Theoretical Background}{3}{}%
\contentsline {subsection}{\numberline {2.1}Fundamentals of Deep Learning}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{3}{}%
\contentsline {subsubsection}{\numberline {2.1.2}More on Deep Learning}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.3}More on Natural Language Processing}{5}{}%
\contentsline {subsection}{\numberline {2.2}Fake News}{5}{}%
\contentsline {subsection}{\numberline {2.3}Fake News Detection}{6}{}%
\contentsline {subsection}{\numberline {2.4}Related Work}{6}{}%
\contentsline {section}{\numberline {3}Application Development}{7}{}%
\contentsline {section}{\numberline {4}Conclusion}{7}{}%
\contentsline {section}{\numberline {5}References}{8}{}%
