\relax 
\citation{a4}
\citation{a2}
\citation{a10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\citation{a5}
\citation{a6}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Concepts of Machine Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}{}\protected@file@percent }
\citation{a8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More on Machine Learning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Concepts of Supervised Learning}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relation between NLP and Machine Learning.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}K-nearest Neighbors}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN algorithm selecting the K nearest neighbors.}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Decision Tree}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small example of decision tree.}}{11}{}\protected@file@percent }
\citation{log_reg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Logistic regression sigmoid function.}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Support Vector Machine}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hyperplane too close to one of the classes.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support Vector Machine optimal hyperplane.}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Application Development}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functionalities}{15}{}\protected@file@percent }
\citation{wiki_reliable_sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture and Technologies}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Front-end}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram depicting the architecture of the application.}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}UI Design}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Component-based structure of the user interface.}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Back-end}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Design mockup of some of the pages and graphical elements.}}{20}{}\protected@file@percent }
\citation{wiki_reliable_sources}
\citation{a9}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Database}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Testing}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Management}{23}{}\protected@file@percent }
\citation{dataset_content}
\citation{a1}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Notion Kanban board for features and bugs management.}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Machine Learning Algorithms}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The process of building a classifier.}}{24}{}\protected@file@percent }
\citation{data_leaks}
\citation{dataset_headline}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Datasets}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Data pre-processing}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Feature Extraction}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of calculation of TF-IDF.}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Training and Results}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The elements of a confusion matrix.}}{29}{}\protected@file@percent }
\citation{wiki_reliable_sources}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source Reliability via Web-scraping}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Formulas for accuracy, precision, recall and F1-score}}{31}{}\protected@file@percent }
\citation{conf_wiki}
\citation{wiki_reliable_sources}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Content-based classification metrics.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Headline-based classification metrics.}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces A document from the database storing one of the news sources scraped.}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Crowdsourcing / User Feedback}{33}{}\protected@file@percent }
\citation{a11}
\citation{a12}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces User feedback form screenshot from the application.}}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{35}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{a4}{1}
\bibcite{a2}{2}
\bibcite{a10}{3}
\bibcite{a5}{4}
\bibcite{a6}{5}
\bibcite{b1}{6}
\bibcite{a8}{7}
\bibcite{log_reg}{8}
\bibcite{wiki_reliable_sources}{9}
\bibcite{a9}{10}
\bibcite{dataset_content}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{37}{}\protected@file@percent }
\bibcite{a1}{12}
\bibcite{data_leaks}{13}
\bibcite{dataset_headline}{14}
\bibcite{conf_wiki}{15}
\bibcite{a11}{16}
\bibcite{a12}{17}
\bibcite{a3}{18}
\bibcite{a7}{19}
\bibcite{nash51}{20}
\citation{*}
\gdef \@abspage@last{40}
