\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{a5}
\citation{a6}
\citation{b1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Core Concepts of Machine Learning \& Natural Language Processing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{3}{}\protected@file@percent }
\citation{a8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More on Machine Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Core Concepts of Supervised Learning}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}K-nearest Neighbors}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces KNN algorithm selecting the K nearest neighbors.}}{8}{}\protected@file@percent }
\newlabel{fig:mesh1}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Decision Tree}{8}{}\protected@file@percent }
\citation{log_reg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Logistic Regression}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Support Vector Machine}{10}{}\protected@file@percent }
\citation{a4}
\citation{a2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More on Natural Language Processing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fake News}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fake News Detection}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Related Work}{12}{}\protected@file@percent }
\citation{wiki_reliable_sources}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application Development}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Functionalities}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture and Technologies}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Database}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Front-end}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Back-end}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Other tools}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analysis standpoints}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Article content-based detection}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Heading clickbaitness}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Source reliability}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Crowdsourcing / User Feedback}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{16}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{sources}
\bibcite{a5}{1}
\bibcite{a6}{2}
\bibcite{b1}{3}
\bibcite{a8}{4}
\bibcite{log_reg}{5}
\bibcite{a4}{6}
\bibcite{a2}{7}
\bibcite{wiki_reliable_sources}{8}
\bibcite{a1}{9}
\bibcite{a3}{10}
\bibcite{a7}{11}
\bibcite{nash51}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{17}{}\protected@file@percent }
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces KNN algorithm selecting the K nearest neighbors.}}{19}{}\protected@file@percent }
\newlabel{fig:mesh3}{{2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram depicting the architecture of the application.}}{20}{}\protected@file@percent }
\newlabel{fig:mesh1}{{3}{20}}
\gdef \@abspage@last{22}
